

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.6;
    
}

#pil {
    margin-top: 30vh;
}

#showcase {
    background-image: url(../frontpage/img/cup-of-coffee-1280537_1920.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 20px;
    color: white;
}

#showcase .button {
    font-size: 18px;
    text-decoration: none;
    color: white;
    border: white 1px solid;
    padding: 10px 20px;
    border-radius: 10px;
    margin-top: 30px;
}

.typing {
    position: relative;
    margin-left: 10px;
    width: 1px;
    height: 5%;
    border-right: 2px solid white;
}

.typing::after{
    content: "";
    position: absolute;
}

.container {
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 30vh;
     
}

.headerContainer {
    font-size: 3rem;
    text-align: center;
    letter-spacing: 0.1rem;
    overflow: hidden;
    padding: 0.5rem;
}

.typed-text {
    font-weight: normal;
    color: #dd7732;
}

.cursor {
    display: inline-block;
    width: 3px;
    background-color: #ccc;
    margin-left: 0.1rem;
    animation: blink 1s infinite;
}

@keyframes blink {
    0% { background-color: #ccc; }
    49% { background-color: #ccc; }
    50% { background-color: transparent; }
    99% { background-color: transparent; }
    100% {background-color: #ccc;}
}

.icon {
    position: relative;
    width: 55%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.iconBx {
    position: relative;
    width: calc(50% - 40px);
    margin: 0 30px 30px 0;
    padding: 0 25px;
    height: 140px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    border-radius: 4px;
    transition: 0.5s;
    box-shadow: 0 5px 15px rgba(0,0,0,.07);
}

.iconBx.active {
    box-shadow: 0 10px 30px rgba(0,0,0,.1);
}

.iconBx img {
    max-width: 100%;
    filter: grayscale(1);
    transition: 0.5s;
    transform: scale(0.8);
}

.iconBx.active img {
    filter: grayscale(0);
    transform: scale(1);
} 

.content {
    position: relative;
    width: 40%;
    overflow: hidden;
}

.contentBx {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
    transform: scale(0);
    opacity: 0;
}

.contentBx.active {
    transform: scale(1);
    opacity: 1;
}

.contentBx h2 {
    font-size: 3em;
}

.sidecontent {
    margin-top: 50px;
    justify-self: center;
    align-items: center;
}

#profilbilde {
    width: 100%;
    height: 100%;
}



#aboutMe{
    
    width: 80%;
    flex-wrap: wrap;

}

#resume {
    width: 100%;
    flex-wrap: wrap;
    margin-bottom: 30vh;

}

#portifolio{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
    grid-gap: 40px;
    margin-bottom: 30vh;

}

#portifolioheader {
 
}



.imgContainer {
    width: 100%;
    height: 100%;
    text-align: center;
}

.imgContainer img {
    width: 100%;
    height: 100%;
}

.project {
    width: 100%;
    height: 100%;
    justify-content: center;
    justify-self: center;
    transition: all .2s ease-in-out;
}

.project::hover {
    transform: scale(1.4);
}

.project img {
    height: 70%;
}

.project p {
    text-justify: center;
}

.grow {
    transition: all .2s ease-in-out;
}

.grow:hover {
    transform: scale(1.05);
}

#contactMe{
    /* border: 1px solid #bbbbbb; */
    padding: 60px;
    width: 100%;
    flex-wrap: wrap;
    align-self: center;
    align-items: center;
    justify-content: center;
    justify-self: center;
    justify-items: center;
    margin-bottom: 360px;
}


/* Color */
#header{
    background: linear-gradient(180deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
    color: white;
    height: 920px;
    position: fixed;
}

#header a{
    color: white;
}

#secondary{
    border: 1px solid #bbbbbb;
}

#kontent {
    
    
}

/* =Structure mobile */

.wrap{
    width: 60%;
    margin: 0 auto;
    padding: 1em;
    justify-self: center;
    align-items: center;
    justify-content: center;
    align-self: center;
}

.wrap:after {
    content: "";
    display: table;  
}

#primary{
    max-width: 720px;
    margin: 0 auto;
}

#secondary {
    max-width: 400px;
    margin: 0 auto;
    padding: 1em;
}

#branding {
    line-height: 40px;
}

#telefon:before {
    content: "";
    display: block;
    background: url("./img/phone.svg") no-repeat;
    width: 20px;
    height: 20px;
    float: left;
    margin: 0 6px 0 0;   
}

#email:before {
    content: "";
    display: block;
    background: url("./img/mail.svg") no-repeat;
    width: 20px;
    height: 20px;
    float: left;
    margin: 0 6px 0 0;   
}

#linkedin:before {
    content: "";
    display: block;
    background: url("./img/linkedin4.svg") no-repeat;
    width: 20px;
    height: 20px;
    float: left;
    margin: 0 6px 0 0;   
}

@media screen and (max-width : 900px) {
    #header{
        top: 0;
        left: 0;
        width: 250px;
        position: absolute;
    }


    .container{
        width: 100%;
        margin: 0;
        padding:0;
        justify-content: left;
        position: relative;
    }

    .iconBx {
        height: 40px;
    }

    .icon {
        width: 100%;
    }
}

@media screen and (max-width : 600px) {
    .icon {
        width: 250%;
    }

    .contentBx {
        position: fixed;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: 0.5s;
        transform: scale(0);
        opacity: 0;
    }

    .imgContainer {
        padding-bottom: 30px;
    }

    #contactMe{
        padding: 0;
    }
}